# javaagent

./: README.md  pom.xml
src/main/java/com/akto/javaagent/: AgentMain.java  HttpClientMatcher.java  OkHttpClientMatcher.java  OkHttpTracingInterceptor.java
src/main/java/com/akto/utils/: Kafka.java  RecordConsumer.java
src/main/resources/: Main.java
src/test/java/com/akto/: HttpClientExample.java  OkHttpClientExample.java
src/test/java/com/akto/javaagent/: AgentTest.java  TestHttpClient.java  TestOkHttpClient.java
